PORT=3000
REACT_APP_SERVER_URL=http://localhost:8000
REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_ADMIN_URL=http://localhost:8000/api/admin
REACT_APP_ADMIN_LOGIN_URL=http://localhost:8000/api/admin-login
