MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD =
MYSQL_DB_NAME=whs
# JWT TOKEN
TOKEN_SECRET_KEY=secreet
GENSALT=10

MAP_BOX_URL =
MAP_BOX_KEY = 

RAJAONGKIR_URL = 'https://api.rajaongkir.com/starter/'
RAJAONGKIR_KEY =

TOKEN_KEY_PARSE = 'MAU_MANDI_GA'
TOKEN_IV_PARSE = 'MAU_MANDI_GA_LU'



# GOOGLE MAILER
GOOGLE_EMAIL =
GOOGLE_APP_PASSWORD =
MAIL_USERNAME =

# CLIENT URL
CLIENT_URL = 'http://localhost:3000'